{
  "name": "projet_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon main.ts --exec ts-node",
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/nodemon": "^1.19.6",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
